<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="从这个教程开始，就要开始介绍机器人的搭建和编程了，将混合参考Robotics 333和Dexster官网的教程进行。 机器人的搭建上图展示了Brick Pi的端口图，正如EV3拥有4个传感器接口和4个动作输出单元接口，我们的BrickPi也有4个传感器接口：S1-S4（S for Sensor），以及四个输出接口M1-M4 (M for Motor)。传感器和动作机构的连接方式和EV3相同。 Br">
<meta name="keywords" content="BrickPi,Raspberry Pi">
<meta property="og:type" content="article">
<meta property="og:title" content="Lego+BrickPi机器人课程学习(二)：第一个机器人">
<meta property="og:url" content="http://yoursite.com/2020/01/04/Lego+BrickPi机器人课程学习(二)：第一个机器人/index.html">
<meta property="og:site_name" content="Solafishes;Robotics;Notes">
<meta property="og:description" content="从这个教程开始，就要开始介绍机器人的搭建和编程了，将混合参考Robotics 333和Dexster官网的教程进行。 机器人的搭建上图展示了Brick Pi的端口图，正如EV3拥有4个传感器接口和4个动作输出单元接口，我们的BrickPi也有4个传感器接口：S1-S4（S for Sensor），以及四个输出接口M1-M4 (M for Motor)。传感器和动作机构的连接方式和EV3相同。 Br">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2020/01/04/Lego+BrickPi机器人课程学习(二)：第一个机器人/port_diagram.png">
<meta property="og:image" content="http://yoursite.com/2020/01/04/Lego+BrickPi机器人课程学习(二)：第一个机器人/Lego_beam.jpg">
<meta property="og:image" content="http://yoursite.com/2020/01/04/Lego+BrickPi机器人课程学习(二)：第一个机器人/battery_case.jpg">
<meta property="og:image" content="http://yoursite.com/2020/01/04/Lego+BrickPi机器人课程学习(二)：第一个机器人/case_support.jpg">
<meta property="og:image" content="http://yoursite.com/2020/01/04/Lego+BrickPi机器人课程学习(二)：第一个机器人/support.jpg">
<meta property="og:image" content="http://yoursite.com/2020/01/04/Lego+BrickPi机器人课程学习(二)：第一个机器人/front_support.jpg">
<meta property="og:image" content="http://yoursite.com/2020/01/04/Lego+BrickPi机器人课程学习(二)：第一个机器人/original_turnning_wheel.jpg">
<meta property="og:image" content="http://yoursite.com/2020/01/04/Lego+BrickPi机器人课程学习(二)：第一个机器人/final.jpg">
<meta property="og:image" content="http://yoursite.com/2020/01/04/Lego+BrickPi机器人课程学习(二)：第一个机器人/simple_awsd.gif">
<meta property="og:updated_time" content="2020-01-05T05:21:47.745Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lego+BrickPi机器人课程学习(二)：第一个机器人">
<meta name="twitter:description" content="从这个教程开始，就要开始介绍机器人的搭建和编程了，将混合参考Robotics 333和Dexster官网的教程进行。 机器人的搭建上图展示了Brick Pi的端口图，正如EV3拥有4个传感器接口和4个动作输出单元接口，我们的BrickPi也有4个传感器接口：S1-S4（S for Sensor），以及四个输出接口M1-M4 (M for Motor)。传感器和动作机构的连接方式和EV3相同。 Br">
<meta name="twitter:image" content="http://yoursite.com/2020/01/04/Lego+BrickPi机器人课程学习(二)：第一个机器人/port_diagram.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2020/01/04/Lego+BrickPi机器人课程学习(二)：第一个机器人/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Lego+BrickPi机器人课程学习(二)：第一个机器人 | Solafishes;Robotics;Notes</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Solafishes;Robotics;Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">ALL_in_One（Lego, Arduino, GUI, Etc..）</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/04/Lego+BrickPi机器人课程学习(二)：第一个机器人/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="solafishes">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Solafishes;Robotics;Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Lego+BrickPi机器人课程学习(二)：第一个机器人

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-01-04 13:39:37" itemprop="dateCreated datePublished" datetime="2020-01-04T13:39:37+08:00">2020-01-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-01-05 13:21:47" itemprop="dateModified" datetime="2020-01-05T13:21:47+08:00">2020-01-05</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/机器人相关教程/" itemprop="url" rel="index"><span itemprop="name">机器人相关教程</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从这个教程开始，就要开始介绍机器人的搭建和编程了，将混合参考Robotics 333和Dexster官网的教程进行。</p>
<h1 id="机器人的搭建"><a href="#机器人的搭建" class="headerlink" title="机器人的搭建"></a>机器人的搭建</h1><p><img src="/2020/01/04/Lego+BrickPi机器人课程学习(二)：第一个机器人/port_diagram.png" alt="Brick Pi端口图"><br>上图展示了Brick Pi的端口图，正如EV3拥有4个传感器接口和4个动作输出单元接口，我们的BrickPi也有4个传感器接口：S1-S4（S for Sensor），以及四个输出接口M1-M4 (M for Motor)。传感器和动作机构的连接方式和EV3相同。</p>
<p>Brick Pi的外壳可以连接乐高Beam组件，连接过程中需要借助peg组件，注意为了组装的便捷，先一次一个将peg放置到位，再连接beam，如下图所示。</p>
<p><img src="/2020/01/04/Lego+BrickPi机器人课程学习(二)：第一个机器人/Lego_beam.jpg" alt="外壳连接Beam"></p>
<p>对于第一个机器人，我们将参考Robotics 333<a href="http://www.doc.ic.ac.uk/~ajd/Robotics/RoboticsResources/questions2.pdf" target="_blank" rel="noopener">第二堂习题课</a>的课程要求，而那里面提到将使用Dexster官网的<a href="https://www.dexterindustries.com/BrickPi/brickpi-tutorials-documentation/projects/simplebot/" target="_blank" rel="noopener">SimpleBot</a>案例教学进行。我们接下来将进行SimpleBot的组装，这是一个最简单的双轮差速机器人。</p>
<a id="more"></a>
<p>我对SimpleBot进行了如下升级：第一，将控制器外壳比较舒服地放到了底座上，并在上面制作了简易的电池仓；第二，考虑到带电池整体的重量比较大，将转向轮进行了加大，转向轮的设计参考了The Lego Mindstorms EV3 Discovery Book一书。以下是部分大图。</p>
<p><img src="/2020/01/04/Lego+BrickPi机器人课程学习(二)：第一个机器人/battery_case.jpg" alt="电池支撑盒"><br><img src="/2020/01/04/Lego+BrickPi机器人课程学习(二)：第一个机器人/case_support.jpg" alt="控制器外壳支撑"><br><img src="/2020/01/04/Lego+BrickPi机器人课程学习(二)：第一个机器人/support.jpg" alt="底部加固"><br><img src="/2020/01/04/Lego+BrickPi机器人课程学习(二)：第一个机器人/front_support.jpg" alt="转向加固"><br><img src="/2020/01/04/Lego+BrickPi机器人课程学习(二)：第一个机器人/original_turnning_wheel.jpg" alt="原始转向轮设计"><br><img src="/2020/01/04/Lego+BrickPi机器人课程学习(二)：第一个机器人/final.jpg" alt="完成品"></p>
<h1 id="机器人编程"><a href="#机器人编程" class="headerlink" title="机器人编程"></a>机器人编程</h1><p>SimpleBot是BrickPi+的案例，这里面给出的<code>simplebot_psp.py</code>，<code>simplebot_simple.py</code>和<code>simplebot_speed.py</code>等三个案例都是用之前版本的代码编写的，和BrickPi 3的代码相差很多。BrickPi 3的文档比较分散不完整，我们参考<a href="https://github.com/DexterInd/BrickPi3" target="_blank" rel="noopener">BrickPi 3的API源代码</a>重新编写这三个文件并进行测试。</p>
<p>注意，Raspbian for Robots已经将BrickPi3安装好了，直接在Python中就可以`import brickpi3。如果用了其他的操作系统，则需要如下进行安装：</p>
<p><code>sudo curl https://raw.githubusercontent.com/DexterInd/Raspbian_For_Robots/master/upd_script/fetch_brickpi3.sh | bash</code></p>
<p>实际编程的流程是这样的：（1）在Mac上进行编程工作；（2）通过scp命令将程序传到Raspberry Pi的指定位置；（3）通过ssh或vnc运行程序，实现机器人的程序控制。</p>
<p>在实际运行的时候，我发现了Brick Pi面临的一个电压问题。一开始我使用了Battery Pack，将8节1.2V的AA电池串联进行供电，但是发现这样比较费电，1900毫安的电池1-2个小时就跪了，后来我自作聪明尝试用5V的充电宝进行供电，发现也是可以带动的，就这么用了。然而，在跑程序的时候，我发现电机根本没有响应，但是另一方面却能读到电机手动转动的位置数据。经过一番寻觅，最终发现就是充电宝的锅：根据<a href="https://www.dexterindustries.com/BrickPi/brickpi3-technical-design-details/" target="_blank" rel="noopener">这份说明</a>，Brick Pi上闪烁的黄灯表明了电压的水平：</p>
<ol>
<li>每秒1次说明输入电压在7.2V以上；</li>
<li>每秒2次说明输入电压在7.2V以下；</li>
<li>每秒4次说明输入电压低于6.5V或Raspberry的电压低于4.85V；</li>
<li>快速闪烁说明Brick Pi和Raspberry Pi的连接有问题。</li>
</ol>
<p>设备要求的名义电压是9V，推荐电压是7.2-10V，虽然5V的电压可以驱动Raspberry，但是乐高的电机要求输入电压要达到9V。使用充电宝就是3.的情形，这时电机被自动disabled。所以尽管耗电快，还是必须使用之前的Battery Pack。</p>
<h2 id="用键盘输入控制的SimpleBot"><a href="#用键盘输入控制的SimpleBot" class="headerlink" title="用键盘输入控制的SimpleBot"></a>用键盘输入控制的SimpleBot</h2><p>直接给出代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">##################################################                                                              </span></span><br><span class="line"><span class="comment"># Program Name: simple_first_awsd                                   </span></span><br><span class="line"><span class="comment"># ================================     </span></span><br><span class="line"><span class="comment"># This code is for moving the simplebot with awsd</span></span><br><span class="line"><span class="comment"># created to test the first robot ever built                                </span></span><br><span class="line"><span class="comment"># History</span></span><br><span class="line"><span class="comment"># ------------------------------------------------</span></span><br><span class="line"><span class="comment"># Author     Date      Comments</span></span><br><span class="line"><span class="comment"># Siyu       20/01/04  Initial Authoring</span></span><br><span class="line"><span class="comment">#                                                                  </span></span><br><span class="line"><span class="comment">#    </span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">##################################################</span></span><br><span class="line"></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">Hardware:</span></span><br><span class="line"><span class="string">		Left Wheel - Connect EV3 Large Motor to MC</span></span><br><span class="line"><span class="string">		Right Wheel - Connect EV3 Large Motor to MD</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Commands:</span></span><br><span class="line"><span class="string">		w - Move forward</span></span><br><span class="line"><span class="string">		a - Move left</span></span><br><span class="line"><span class="string">		d - Move right</span></span><br><span class="line"><span class="string">		s - Move back</span></span><br><span class="line"><span class="string">		x - Stop </span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="keyword">import</span> brickpi3 <span class="keyword">as</span> BP</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line">bp = BP.BrickPi3() <span class="comment"># initialize a BrickPi3 object</span></span><br><span class="line"></span><br><span class="line">LEGO_MOTOR_LEFT = bp.PORT_C  <span class="comment"># left EV3 motor connected to MC</span></span><br><span class="line">LEGO_MOTOR_RIGHT = bp.PORT_D <span class="comment"># right EV3 motor connected to MD</span></span><br><span class="line"></span><br><span class="line">DRIVE_SPEED = <span class="number">200</span> <span class="comment"># the motor speed, specified as dps (degree per second)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#func for moving forward</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fwd</span><span class="params">()</span>:</span></span><br><span class="line">	bp.set_motor_dps( LEGO_MOTOR_LEFT, DRIVE_SPEED )</span><br><span class="line">	bp.set_motor_dps( LEGO_MOTOR_RIGHT, DRIVE_SPEED )</span><br><span class="line"></span><br><span class="line"><span class="comment">#func for moving left</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">left</span><span class="params">()</span>:</span></span><br><span class="line">	bp.set_motor_dps( LEGO_MOTOR_RIGHT, DRIVE_SPEED )</span><br><span class="line">	bp.set_motor_dps( LEGO_MOTOR_LEFT, -DRIVE_SPEED )</span><br><span class="line"></span><br><span class="line"><span class="comment">#func for moving right</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">right</span><span class="params">()</span>:</span></span><br><span class="line">	bp.set_motor_dps( LEGO_MOTOR_RIGHT, -DRIVE_SPEED)</span><br><span class="line">	bp.set_motor_dps( LEGO_MOTOR_LEFT, DRIVE_SPEED)</span><br><span class="line"></span><br><span class="line"><span class="comment">#func for moving backward</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">back</span><span class="params">()</span>:</span></span><br><span class="line">	bp.set_motor_dps( LEGO_MOTOR_LEFT, -DRIVE_SPEED)</span><br><span class="line">	bp.set_motor_dps( LEGO_MOTOR_RIGHT, -DRIVE_SPEED)</span><br><span class="line"></span><br><span class="line"><span class="comment">#func for stop</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">stop</span><span class="params">()</span>:</span></span><br><span class="line">	bp.set_motor_dps( LEGO_MOTOR_LEFT, <span class="number">0</span>)</span><br><span class="line">	bp.set_motor_dps( LEGO_MOTOR_RIGHT, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">	print(<span class="string">'请输入动作：'</span>)</span><br><span class="line">	inp = str(input())</span><br><span class="line">	<span class="keyword">if</span> inp == <span class="string">'w'</span>:</span><br><span class="line">		bp.set_motor_dps( LEGO_MOTOR_LEFT, DRIVE_SPEED )</span><br><span class="line">		bp.set_motor_dps( LEGO_MOTOR_RIGHT, DRIVE_SPEED )</span><br><span class="line">	<span class="keyword">elif</span> inp == <span class="string">'a'</span>:</span><br><span class="line">		left()</span><br><span class="line">	<span class="keyword">elif</span> inp == <span class="string">'d'</span>:</span><br><span class="line">		right()</span><br><span class="line">	<span class="keyword">elif</span> inp == <span class="string">'s'</span>:</span><br><span class="line">		back()</span><br><span class="line">	<span class="keyword">elif</span> inp == <span class="string">'x'</span>:</span><br><span class="line">		stop()</span><br><span class="line">	<span class="keyword">elif</span> inp == <span class="string">'q'</span>:</span><br><span class="line">		stop()</span><br><span class="line">		<span class="keyword">break</span></span><br><span class="line">	time.sleep(<span class="number">0.01</span>)</span><br><span class="line"></span><br><span class="line">bp.reset_all() <span class="comment"># Unconfigure the sensors, disable the motors, and restore the LED to the control of the BrickPi3 firmware.</span></span><br></pre></td></tr></table></figure>
<p>目前代码只是实现基本的功能，没有考虑完备性和各种情形，只能作为对于基础功能的验证。效果如下：</p>
<p><img src="/2020/01/04/Lego+BrickPi机器人课程学习(二)：第一个机器人/simple_awsd.gif" alt="键盘控制机器人行进"></p>
<h2 id="连续控制-加减速的SimpleBot"><a href="#连续控制-加减速的SimpleBot" class="headerlink" title="连续控制+加减速的SimpleBot"></a>连续控制+加减速的SimpleBot</h2><p>上面的例子中输入必须要回车确认，且速度无法调整，在这个例子里，我们进行改进，另外将机器人封装到一个类中。程序的主体是这个样子。重点看Tribot类。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> brickpi3 <span class="keyword">as</span> BP</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> pygame</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Tribot</span><span class="params">(object)</span>:</span></span><br><span class="line">...</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">	simple = Tribot(left = <span class="string">'C'</span>,right=<span class="string">'D'</span>,speed = <span class="number">200</span>)</span><br><span class="line">	simple.run()</span><br></pre></td></tr></table></figure>
<p>Tribot类长这个样子，需要关注几点。一、我使用了pygame来处理键盘输入，只是实现了基础功能但是会出现一个pygame窗口，暂时先不管。二、使用了一个logging函数将操作和速度以定长的方式打印，且使用了<code>\033[1A\r</code>字符以确保在同一行不断刷新。三、关于加减速，EV3的large motor能达到的最大DPS大概是1000左右，所以将最大速度设成了1000，另外在加减速函数中，机器人将保持行进方向，为此在类中需要记录当前行进方向。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Tribot</span><span class="params">(object)</span>:</span></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,left = None, right = None, speed = <span class="number">0</span>)</span>:</span></span><br><span class="line">		</span><br><span class="line">		self.bp = BP.BrickPi3() <span class="comment">#i nitialize a BrickPi 3 object </span></span><br><span class="line">		self.left = <span class="literal">None</span>  <span class="comment"># left motor of the robot</span></span><br><span class="line">		self.right = <span class="literal">None</span> <span class="comment"># right motor of the robot</span></span><br><span class="line">		self.current_move = <span class="string">'x'</span> <span class="comment">#initially the robot is not moving</span></span><br><span class="line">		self.speed = speed </span><br><span class="line"></span><br><span class="line">		<span class="comment">#setup left motor </span></span><br><span class="line">		<span class="keyword">if</span> left <span class="keyword">in</span> [<span class="number">1</span>,<span class="string">'A'</span>,<span class="string">'a'</span>]:</span><br><span class="line">			self.left = self.bp.PORT_A</span><br><span class="line">		<span class="keyword">elif</span> left <span class="keyword">in</span> [<span class="number">2</span>,<span class="string">'B'</span>,<span class="string">'b'</span>]:</span><br><span class="line">			self.left = self.bp.PORT_B</span><br><span class="line">		<span class="keyword">elif</span> left <span class="keyword">in</span> [<span class="number">3</span>,<span class="string">'C'</span>,<span class="string">'c'</span>]:</span><br><span class="line">			self.left = self.bp.PORT_C</span><br><span class="line">		<span class="keyword">elif</span> left <span class="keyword">in</span> [<span class="number">4</span>,<span class="string">'D'</span>,<span class="string">'d'</span>]:</span><br><span class="line">			self.left = self.bp.PORT_D</span><br><span class="line"></span><br><span class="line">		<span class="comment">#setup right motor</span></span><br><span class="line">		<span class="keyword">if</span> right <span class="keyword">in</span> [<span class="number">1</span>,<span class="string">'A'</span>,<span class="string">'a'</span>]:</span><br><span class="line">			self.right = self.bp.PORT_A</span><br><span class="line">		<span class="keyword">elif</span> right <span class="keyword">in</span> [<span class="number">2</span>,<span class="string">'B'</span>,<span class="string">'b'</span>]:</span><br><span class="line">			self.right = self.bp.PORT_B</span><br><span class="line">		<span class="keyword">elif</span> right <span class="keyword">in</span> [<span class="number">3</span>,<span class="string">'C'</span>,<span class="string">'c'</span>]:</span><br><span class="line">			self.right = self.bp.PORT_C</span><br><span class="line">		<span class="keyword">elif</span> right <span class="keyword">in</span> [<span class="number">4</span>,<span class="string">'D'</span>,<span class="string">'d'</span>]:</span><br><span class="line">			self.right = self.bp.PORT_D</span><br><span class="line"></span><br><span class="line">		print(<span class="string">'Tribot Initialized'</span>)</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">logging</span><span class="params">(self,d,s)</span>:</span></span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span>  d == <span class="string">'w'</span>:</span><br><span class="line">			Dir = <span class="string">'forward'</span></span><br><span class="line">		</span><br><span class="line">		<span class="keyword">elif</span> d == <span class="string">'s'</span>:</span><br><span class="line">			Dir = <span class="string">'backward'</span></span><br><span class="line">		</span><br><span class="line">		<span class="keyword">elif</span> d == <span class="string">'a'</span>:</span><br><span class="line">			Dir = <span class="string">'left'</span></span><br><span class="line">		</span><br><span class="line">		<span class="keyword">elif</span> d == <span class="string">'d'</span>:</span><br><span class="line">			Dir = <span class="string">'right'</span></span><br><span class="line">		</span><br><span class="line">		<span class="keyword">elif</span> d == <span class="string">'x'</span>:</span><br><span class="line">			Dir = <span class="string">'stop'</span></span><br><span class="line">		</span><br><span class="line">		<span class="string">'''</span></span><br><span class="line"><span class="string">		use ASCII escape sequence to move cursor up one </span></span><br><span class="line"><span class="string">		line (\033[1A). Use \r to move to the beginning of the line. </span></span><br><span class="line"><span class="string">		'''</span></span><br><span class="line">		print(<span class="string">'Direction: %-10s Speed: %-4d \033[1A\r'</span> %(Dir,s))</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">move</span><span class="params">(self,val)</span>:</span></span><br><span class="line">		<span class="comment">#if input value is to move/stop, update </span></span><br><span class="line">		<span class="comment">#current move status</span></span><br><span class="line">		<span class="keyword">if</span> val <span class="keyword">in</span> [<span class="string">'a'</span>,<span class="string">'w'</span>,<span class="string">'s'</span>,<span class="string">'d'</span>,<span class="string">'x'</span>]:</span><br><span class="line">			self.current_move = val</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> val == <span class="string">'w'</span>: <span class="comment"># move forward</span></span><br><span class="line">			self.bp.set_motor_dps(self.left,self.speed)</span><br><span class="line">			self.bp.set_motor_dps(self.right,self.speed)</span><br><span class="line">			self.logging(val,self.speed)</span><br><span class="line">		<span class="keyword">elif</span> val == <span class="string">'s'</span>: <span class="comment"># move backward</span></span><br><span class="line">			self.bp.set_motor_dps(self.left, -self.speed)</span><br><span class="line">			self.bp.set_motor_dps(self.right, -self.speed)</span><br><span class="line">			self.logging(val,self.speed)</span><br><span class="line">		<span class="keyword">elif</span> val == <span class="string">'a'</span>: <span class="comment"># move left</span></span><br><span class="line">			self.bp.set_motor_dps(self.left,-self.speed)</span><br><span class="line">			self.bp.set_motor_dps(self.right,+self.speed)</span><br><span class="line">			self.logging(val,self.speed)</span><br><span class="line">		<span class="keyword">elif</span> val == <span class="string">'d'</span>: <span class="comment"># move right</span></span><br><span class="line">			self.bp.set_motor_dps(self.left, self.speed)</span><br><span class="line">			self.bp.set_motor_dps(self.right,-self.speed)</span><br><span class="line">			self.logging(val,self.speed)</span><br><span class="line">		<span class="keyword">elif</span> val == <span class="string">'x'</span>: <span class="comment"># stop</span></span><br><span class="line">			self.bp.set_motor_dps(self.left, <span class="number">0</span>)</span><br><span class="line">			self.bp.set_motor_dps(self.right,<span class="number">0</span>)</span><br><span class="line">			self.logging(val,<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">speed_up</span><span class="params">(self)</span>:</span></span><br><span class="line">		<span class="keyword">if</span> self.speed &gt; <span class="number">990</span>:</span><br><span class="line">			self.speed = <span class="number">1000</span></span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">			self.speed += <span class="number">10</span></span><br><span class="line">		self.move(self.current_move)</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">speed_down</span><span class="params">(self)</span>:</span></span><br><span class="line">		<span class="keyword">if</span> self.speed &lt; <span class="number">10</span>:</span><br><span class="line">			self.speed = <span class="number">0</span></span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">			self.speed -= <span class="number">10</span></span><br><span class="line">		self.move(self.current_move)</span><br><span class="line">	</span><br><span class="line">	<span class="string">'''</span></span><br><span class="line"><span class="string">	use pygame event handler to capture the input from</span></span><br><span class="line"><span class="string">	keyboard. No need to press enter anymore</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">	'''</span></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></span><br><span class="line">		pygame.init()</span><br><span class="line">		<span class="comment">#this is just to make pygame works,</span></span><br><span class="line">		<span class="comment">#nothing is going to be printed on the screen</span></span><br><span class="line">		screen = pygame.display.set_mode((<span class="number">512</span>,<span class="number">384</span>))</span><br><span class="line">		<span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">			</span><br><span class="line">			<span class="comment"># get events and (somewhere in background) update list</span></span><br><span class="line">			<span class="keyword">for</span> event <span class="keyword">in</span> pygame.event.get():</span><br><span class="line">				<span class="keyword">if</span> event.type == pygame.QUIT:</span><br><span class="line">					<span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">			<span class="comment"># get current list.</span></span><br><span class="line">			pressed = pygame.key.get_pressed()</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> pressed[pygame.K_w]:</span><br><span class="line">				self.move(<span class="string">'w'</span>)</span><br><span class="line">			<span class="keyword">elif</span> pressed[pygame.K_s]:</span><br><span class="line">				self.move(<span class="string">'s'</span>)</span><br><span class="line">			<span class="keyword">elif</span> pressed[pygame.K_a]:</span><br><span class="line">				self.move(<span class="string">'a'</span>)</span><br><span class="line">			<span class="keyword">elif</span> pressed[pygame.K_d]:</span><br><span class="line">				self.move(<span class="string">'d'</span>)</span><br><span class="line">			<span class="keyword">elif</span> pressed[pygame.K_x]:</span><br><span class="line">				self.move(<span class="string">'x'</span>)</span><br><span class="line">			<span class="keyword">elif</span> pressed[pygame.K_i]:</span><br><span class="line">				self.speed_up()</span><br><span class="line">			<span class="keyword">elif</span> pressed[pygame.K_k]:</span><br><span class="line">				self.speed_down()</span><br><span class="line">			<span class="keyword">elif</span> pressed[pygame.K_q]:</span><br><span class="line">				self.move(<span class="string">'x'</span>)</span><br><span class="line">				<span class="keyword">break</span></span><br><span class="line">			time.sleep(<span class="number">0.1</span>)</span><br><span class="line">		self.quit()</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">quit</span><span class="params">(self)</span>:</span></span><br><span class="line">		self.bp.reset_all()<span class="comment"># Unconfigure the sensors, disable the motors, </span></span><br><span class="line">		<span class="comment">#and restore the LED to the control of the BrickPi3 firmware.</span></span><br><span class="line">		print(<span class="string">'\nTribot Quit'</span>)</span><br><span class="line">		pygame.quit()</span><br><span class="line">		sys.exit()</span><br></pre></td></tr></table></figure></p>
<p>控制效果如图：</p>
<video width="100%" height="200" src="speed.mp4" controls="controls"><br>The <code>&lt;video&gt;</code> tag is not supported by your browser.<br></video>

<p><code>simplebot_psp.py</code>使用了MINDSENSORS PSP Controller来控制机器人，这部分涉及另外的硬件和I2C端口的使用，先暂时不去碰。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这一次我们参照SimpleBot设计了第一个双轮差速机器人，并编写了两个简单的控制程序。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/BrickPi/" rel="tag"># BrickPi</a>
          
            <a href="/tags/Raspberry-Pi/" rel="tag"># Raspberry Pi</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/29/Lego+BrickPi机器人课程学习(一)：准备工作/" rel="next" title="Lego+BrickPi机器人课程学习(一)：准备工作">
                <i class="fa fa-chevron-left"></i> Lego+BrickPi机器人课程学习(一)：准备工作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">solafishes</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#机器人的搭建"><span class="nav-number">1.</span> <span class="nav-text">机器人的搭建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#机器人编程"><span class="nav-number">2.</span> <span class="nav-text">机器人编程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#用键盘输入控制的SimpleBot"><span class="nav-number">2.1.</span> <span class="nav-text">用键盘输入控制的SimpleBot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连续控制-加减速的SimpleBot"><span class="nav-number">2.2.</span> <span class="nav-text">连续控制+加减速的SimpleBot</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">solafishes</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
